log_format healthd '$msec"$uri"'
          '$status"$request_time"$upstream_response_time"'
          '$http_x_forwarded_for';

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass http://flask-app:5000;
    }
}
